DATABASE_URL="${{MySQL.MYSQL_URL}}"
DRUPAL_DB_NAME="${{MySQL.MYSQLDATABASE}}"
DRUPAL_DB_USER="${{MySQL.MYSQLUSER}}"
DRUPAL_DB_PASS="${{MySQL.MYSQLPASSWORD}}"
DRUPAL_DB_HOST="${{MySQL.MYSQLHOST}}"
DRUPAL_DB_PORT="${{MySQL.MYSQLPORT}}"
DRUPAL_HASH_SALT="${{secret()}}"
DRUPAL_SITE_DOMAIN="${{RAILWAY_PUBLIC_DOMAIN}}"
